<?xml version="1.0"?>
                    <font>
                    <info face="cuyuan" size="37" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="10,10" outline="0"/>
                    <common lineHeight="41" base="80" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
                    <pages>
                    <page id="0" file="hpnum.png" /> 
                    </pages>
                    <chars count="11">
                    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="37" height="49" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="49" x="114" y="0" width="25" height="47" xoffset="6" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="50" x="0" y="100" width="36" height="48" xoffset="1" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="51" x="38" y="0" width="37" height="49" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="52" x="75" y="100" width="39" height="47" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="53" x="37" y="100" width="37" height="48" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="54" x="76" y="0" width="37" height="49" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="55" x="77" y="50" width="35" height="47" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="56" x="0" y="50" width="38" height="49" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="57" x="39" y="50" width="37" height="49" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="15" />
    
                    </chars>
                    </font>